<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Traversing Accordion</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/ab82b699ee.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgba(0, 0, 0, 0.5);
            }
            .first, .hide{
                background-color: rgb(62, 62, 62);
                color: white;
                border: 2px solid black;
                font-weight: bold;  
            }
            .first{
                display: flex;
                flex-direction: column;
                text-align: center;
                cursor: pointer;   
                margin: 10px;
                border-radius: 5px;
            }
            .hide{
              text-align: center;
              cursor: default;
              border-top: 4px solid black;
            }
            .h3{
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: space-between;
            }
            .main{
                width: 50%;
                margin: 100px 300px;
            }
            i{
               padding: 10px;
            }
            p{
                align-self: center;
                padding-left: 10px;
            }
        </style>
        <script>
            $(document).ready(function(){   
                $(".first").children(".hide").slideUp(300);
                $(".first").first().children(".hide").slideDown(300);
                $("h3").click(function(){
                    $(this).siblings().slideToggle();
                    $(this).parent().siblings().children(".hide").slideUp(300);
                    if ($(this).children("i").hasClass("fa-minus")) {
                        $(this).children("i").removeClass("fa-minus").addClass("fa-plus")
                    }
                    else{
                        $(this).children("i").removeClass("fa-plus").addClass("fa-minus")
                    }
                    if ($(this).parent().siblings().children("h3").children("i").hasClass("fa-minus")) {
                        $(this).parent().siblings().children("h3").children("i").removeClass("fa-minus").addClass("fa-plus");
                    } 
                })
            })
        </script>
    </head>
<body>
    <div class="main">
        <div class="first">
            <h3 class="h3"><p>First</p><i class="fa-solid fa-minus"></i></h3>
            <div class="hide" >
                <h1>Kim Duck</h1><br>
                <h2>5th Sem</h2><br>
                <h3>CE</h3><br>
            </div>
        </div>
        <div class="first">
            <h3 class="h3"><p>Second</p><i class="fa-solid fa-plus"></i></h3>
            <div class="hide">
                <h1>John Doe</h1><br>
                <h2>5th Sem</h2><br>
                <h3>CE</h3><br>
            </div>
        </div>
        <div class="first">
            <h3 class="h3"><p>Third</p><i class="fa-solid fa-plus"></i></h3>
            <div class="hide">
                <h1>David Duck</h1><br>
                <h2>5th Sem</h2><br>
                <h3>CE</h3><br>
            </div>
        </div>
    </div>
</body>
</html>